<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- 제이쿼리 -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand">Navbar</span>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <ul class="list-group">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
    <li class="list-group-item">A fourth item</li>
    <li class="list-group-item">And a fifth one</li>
  </ul>

  <button class="btn btn-primary" type="button">로그인</button>

  <div class="black-bg">
    <div class="white-bg">
      <h2 class="title">로그인하세요.</h2>
      <button class="btn btn-danger" id="btnClose">닫기</button>
    </div>
  </div>

  <style>
    .list-group {
      display: none;
    }
    .active {
      display: block;
    }
    .black-bg {
      display: none;
      width: 100%;;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      z-index: 5;
      padding: 30px;
    }
    .white-bg {
      width: 100%;
      height: auto;
      padding: 30px;
      box-sizing: border-box;
      border-radius: 5px;
      background: #ffff;
    }
    .title {
      font-size: 20px;
      margin-bottom: 20px;
    }
  </style>

  <script>
    //햄버거 버튼 눌렀을 때 서브메뉴 띄웠다가 없애기 by jquery
    // $('.navbar-toggler').on('click', function(){
    //   $('.list-group').toggleClass('active');
    // })

    //햄버거 버튼 눌렀을 때 서브메뉴 띄웠다가 없애기 by javascript
    // document.querySelector('.navbar-toggler').addEventListener('click', function(){
    //   document.querySelector('.list-group').classList.toggle('active');
    // })

    //로그인 버튼 눌렀을 때 모달창 띄우기(slide효과)
    $('.btn-primary').on('click', function(){
      $('.black-bg').slideToggle(); 
    })

    //닫기 버튼 누르면 모달창 닫기(fade효과)
    $('#btnClose').on('click', function(){
      $('.black-bg').fadeOut();
    })

    // [ one-way 일방향 애니메이션 만드는 법 ]
    // 1. 시작스타일 만들고 (class로)
    // 2. 최종스타일 만들고 (class로) 
    // 3. 원할 때 최종스타일로 변하라고 JS 코드짭니다
    // 4. 시작스타일에 transition 추가
    
    // [오늘의 과제] 서브메뉴 접혔다가 펴지는 애니메이션 구현해보기
    $('.navbar-toggler').on('click', function(){
      $('.list-group').slideToggle();
    })

  </script>
</body>

</html>